@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-size: 15px
  background: #f3f7f9

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  text-decoration: none
  &:hover, &:focus
    text-decoration: none
    color: #4e646d

input, select, textarea
  outline: none
  box-shadow: none
  width: 100%
  border: none
    radius: 0
  box-sizing: border-box
  font-family: $default-font
  padding: 0


button
  cursor: pointer
  border: none
    radius: 0
  outline: none
  box-sizing: border-box
  transition: .3s ease
  padding: 0
  margin: 0
  box-shadow: none

.btn
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  border-radius: 6px
  height: 45px
  width: 100%
  max-width: 300px
  font-size: 15px

.btn-accent
  border-radius: 6px
  color: #fff
  background: #a6c133
  &:hover
    background: #529fba
    color: #fff

.btn-blue
  background: #529fba
  border-radius: 3px
  color: #fff
  &:hover
    background: #a6c133
    color: #fff

.btn-border
  border-radius: 6px
  border: solid 1px #f17070
  color: #f17070
  &:hover
    background: #f17070
    color: #fff

.container
  max-width: 1200px
  width: 100%
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  padding: 0 20px
  z-index: 1

.bg-blue
  background: #529fba

.bg-white
  background: #fff

.color-white
  color: #fff

.color-green
  color: #a6c133

.links-accent
  color: #529fba

h1
  width: 100%
  font-size: 35px
  font-weight: 500
  line-height: 1.11
  .city
    color: #c4f0ff

h2
  font-size: 25px
  font-weight: 500
  width: 100%
  color: #4e646d
  line-height: 1.56
  margin: 0 0 28px

.description-title
  text-align: center
  width: 100%
  margin: 24px auto 35px
  font-size: 22px



//header
.header-top
  padding: 9px 0
  border-bottom: 1px solid #e3ebef
  .container
    justify-content: space-between
    align-items: center

.cabinet-links
  display: flex
  align-items: center
  color: #529fba
  font-size: 15px
  font-weight: 500
  margin: 0 0 0 auto
  .icon
    width: 19px
    height: 17px
    margin: 0 10px 0 0
  &:hover
    color: #000

.box-location
  display: flex
  align-items: center
  font-weight: 500
  color: #4e646d
  .icon
    width: 13px
    height: 17px
    margin: 0 11px 0 0
    display: flex
    align-items: center
    justify-content: center
  a
    display: inline
    color: #529fba
    margin: 0 0 0 5px
    font-weight: normal
    &:hover
      color: #000

.list-statistic
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #7d8c92
  font-size: 14px
  li
    display: flex
    align-items: center
    margin: 0 26px 0 0

.list-statistic__value
  display: flex
  align-items: center
  justify-content: flex-end
  text-align: center
  width: 61px
  height: 29px
  margin: 0 0 0 7px
  padding: 0 9px 0 0
  color: #4e646d
  background: url("../img/figure-bg.png") no-repeat center
    size: contain

//header-bottom
.header-bottom
  padding: 45px 0
  .container
    justify-content: space-between
    align-items: center
  .btn-sale
    margin: 0 30px 0 0

.logo
  width: 100%
  max-width: 350px
  display: flex
  align-items: center
  justify-content: center

.btn-sale
  max-width: 110px

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  li
    margin: 0 27px 0 0
    &:last-child
      margin: 0
    a
      color: #4e646d
      font-size: 17px
      &:hover
        color: #000

//main
main
  position: relative
  padding: 42px 0
  &:before, &:after
    content: ''
    background: url("../img/figure-circle.png") no-repeat center
      size: contain
    position: absolute
  &:before
    width: 621px
    height: 621px
    bottom: -420px
    left: -187px
  &:after
    width: 1093px
    height: 1093px
    bottom: -170px
    right: -331px
  h1
    text-align: center

.category-services
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  padding: 37px 54px 40px
  border: solid 1px #76b8cf
    radius: 6px
  .links
    margin: 24px auto 0

.list-category
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  li
    width: 25%
    margin: 0 0 15px
    display: none
    &:nth-child(-n+12)
      display: block
    a
      color: #fff
      &:hover
        color: #4e646d

.links
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: #fff
  &:hover
    color: #a6c133

.load-more
  .icon
    display: flex
    align-items: center
    justify-content: center
    width: 21px
    height: 21px
    background: #a6c133
    border-radius: 50%
    margin: 0 12px 0 0
    transition: .3s ease

.load-more.trigger
  .icon
    transform: rotate(180deg)

//banner
.banner
  position: relative
  margin: 32px 0 62px
  h2
    color: #fff
    font-size: 30px
    line-height: 1.5

.banner-wrap
  width: 100%
  display: flex
  border-radius: 3px
  align-items: stretch
  justify-content: space-between
  overflow: hidden
  position: relative
  &:before
    content: ''
    position: absolute
    left: 245px
    width: 648px
    height: 648px
    background: url("../img/figure-circle.png") no-repeat center
      size: contain
    top: -95px

.banner-content
  position: relative
  z-index: 1
  padding: 35px 20px 34px 55px
  .btn
    font-size: 23px
    height: 56px
    max-height: 315px

.banner-img
  display: flex
  align-items: center
  justify-content: center
  width: 586px
  max-height: 243px
  position: relative
  z-index: 1
  img
    width: 100%
    height: 100%
    object-fit: cover

//specialists
.specialists
  padding: 52px 0 0
  .container
    justify-content: space-between
    align-items: stretch

.specialists-promo
  max-width: 570px
  width: 100%

.specialists-new
  width: calc(100% - 570px)
  padding: 0 30px 0 0

.specialists-new__wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.box-card
  background: #fff
  box-shadow: 0 10px 30px 0 rgba(116, 142, 155, 0.2)
  border-radius: 6px
  width: 100%
  overflow: hidden
  margin: 0 0 30px
  display: flex
  flex-wrap: wrap

.specialist-card
  max-width: 270px
  padding: 17px 20px
  height: 191px

.box-card__photo
  width: 63px
  height: 63px
  overflow: hidden
  border-radius: 3px
  display: flex
  align-items: flex-start
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.box-card__info
  width: calc(100% - 63px)
  padding: 0 0 0 18px

.name-specialist
  color: #529fba
  font-size: 16px
  font-weight: 500
  margin: 0 0 10px

.certificate-check
  display: flex
  align-items: center
  font-size: 13px
  .icon
    margin: 0 6px 0 0
    width: 13px
    height: 13px
    min-width: 13px

.box-card__top
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin: 0 0 8px

.list-characteristics-specialist
  width: 100%
  color: #4e646d
  font-size: 14px
  li
    display: flex
    align-items: center
    width: 100%
    margin: 0 0 10px
    &:last-child
      margin: 0
  a
    display: inline
  span
    color: #7d8c92
    display: inline-block
    margin: 0 5px 0 0
  .icon
    margin: 0 8px 0 0
  .certificate-check
    font-size: 14px
    .icon
      width: 17px
      height: 17px

.specialist-card-max
  max-width: none
  height: 412px
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  display: flex
  box-shadow: 0 10px 30px 0 rgba(166, 193, 51, 0.4)
  border: solid 1px #a6c133
  .box-card__info
    width: 100%
  .box-card__top
    width: 188px
    margin: 0
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    .certificate-check
      font-size: 14px
      margin: 0 0 15px
      .icon
        width: 18px
        height: 18px
  .box-card__photo
    width: 100%
    margin: 0 0 15px
    border-radius: 0
    height: 280px
  .box-card__center
    width: calc(100% - 188px)
    padding: 0 0 0 20px
  .box-card__info
    padding: 0
  .name-specialist
    font-size: 20.5px
    margin: 0 0 15px

.box-experience
  margin: 12px 0 0
  padding: 19px 20px
  border-radius: 3px
  background: #f3f7f9
  width: 100%
  ul
    li
      width: 100%
      position: relative
      justify-content: space-between
      &:before
        content: ''
        position: absolute
        bottom: 2px
        left: 0
        width: 100%
        height: 1px
        background: #e8eef0
      p
        font-weight: 500
        position: relative
        z-index: 1
        background: #f3f7f9
        padding: 0 0 0 3px
      span
        position: relative
        z-index: 1
        background: #f3f7f9
        margin: 0
        padding: 0 3px 0 0
  a
    margin: 13px 0 0

//interview
.interview
  padding: 57px 0 27px
  h2
    margin: 0


.w-100
  width: 100%


.interview-box
  background: #fff
  border-radius: 6px
  width: 470px
  height: 223px
  box-shadow: 0px 10px 30px 0 rgba(116, 142, 155, 0.2)
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 20px
  margin: 35px 25px

.interview-box__photo
  width: 150px
  height: 150px
  display: flex
  align-items: flex-start
  justify-content: center
  border-radius: 3px
  overflow: hidden
  margin: 0 0 16px
  background: #dae3e8

.interview-box__left
  width: 150px

.interview-box__right
  width: calc(100% - 150px)
  padding: 0 0 0 20px
  .text
    color: #4e646d
    font-size: 14px
    p
      display: inline
  a
    display: inline

.list-statistic__specialist
  display: flex
  align-items: center
  width: 100%
  li
    margin: 0

.slick-slide
  outline: none

.slick-arrow
  width: 35px
  height: 35px
  border-radius: 50%
  box-shadow: 0 5px 15px 0 rgba(116, 142, 155, 0.3)
  background: #ffffff url("../img/arrow-right.png") no-repeat center
    size: 6px
  z-index: 1
  top: 50%
  &:before
    display: none
  &:hover, &:focus
    background: #ffffff url("../img/arrow-right.png") no-repeat center
      size: 6px

.slick-next
  right: -17px

.slick-prev
  left: -17px
  background: #ffffff url("../img/arrow-left.png") no-repeat center
    size: 6px
  &:hover, &:focus
    background: #ffffff url("../img/arrow-left.png") no-repeat center
      size: 6px

.slick-disabled.slick-arrow
  opacity: 0
  visibility: hidden

//footer
footer
  background: #4e646d
  padding: 44px 0 49px
  .container
    justify-content: space-between
    align-items: flex-start

.attention
  width: 100%
  text-align: center
  font-family: 'BebasNeueLight', sans-serif
  letter-spacing: 3px
  text-transform: uppercase
  color: #adc1ca
  font-size: 30px
  padding: 16px
  border-radius: 3px
  border: solid 1px #708a94
  height: 60px
  margin: 0 0 42px

.footer-box
  max-width: 344px
  width: 100%
  line-height: 1.67
  a
    color: #74dbff

//private-masters
.private-masters
  padding: 57px 0
  .btn
    margin: 30px auto 0
    max-width: 369px

.private-masters__wrapper
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.private-masters-card
  box-shadow: 0 10px 30px 0 rgba(116, 142, 155, 0.2)
  border: none
  width: 370px
  height: 310px
  .box-card__top
    width: 97px
    .list-characteristics-specialist
      font-size: 13px
  .box-card__photo
    height: 145px
  .box-card__center
    width: calc(100% - 97px)
  .name-specialist
    font-size: 17.5px
    margin: 0 0 9px
  .box-card__info
    margin: 0 0 9px

.box-card__bottom
  margin: auto 0 0
  width: 100%
  .btn
    max-width: 100%
    margin: 0 auto


//salons
.salons
  padding: 0 0 40px

.salons-promo
  max-width: 370px
  padding: 0

.salons-new
  width: calc(100% - 370px)
  padding: 0 0 0 30px

.salons-card
  max-width: 370px
  height: 178px
  .box-card__top
    width: 137px
    margin: 0
  .box-card__photo
    width: 100%
    height: 137px
  .box-card__center
    width: calc(100% - 137px)
    padding: 0 0 0 19px
  .box-card__info
    width: 100%
    padding: 0
  .name-specialist
    font-size: 17.5px
    margin: 0 0 12px
  .list-characteristics-specialist
    font-size: 14px

.salons-card-max
  box-shadow: 0 10px 30px 0 rgba(243, 187, 35, 0.2)
  border: solid 1px #f3bb23
  height: 594px
  .box-card__top
    width: 100%
    .list-characteristics-specialist
      align-items: center
      justify-content: space-between
      display: flex
      li
        margin: 0
        &:last-child
          display: none
  .box-card__photo
    height: 240px
    margin: 0 0 15px
  .box-card__center
    width: 100%
    padding: 0
    margin: 10px 0 0
  .name-specialist
    margin: 0 0 7px

//sale
.sale
  padding: 57px 0 30px
  h2
    margin: 0

.sale-box
  margin: 35px 25px
  width: 303px
  height: 340px
  border-radius: 6px
  box-shadow: 0px 10px 30px 0 rgba(116, 142, 155, 0.2)
  background-color: #ffffff
  padding: 20px
  display: flex
  flex-wrap: wrap
  .list-characteristics-specialist
    width: auto

.sale-box__photo
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  height: 263px
  margin: 0 0 18px
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: cover

.sale-size
  position: absolute
  left: 14px
  top: 13px
  width: 148px
  height: 48px
  background: url("../img/sale-bg.png") no-repeat center
    size: contain
  padding: 9px 10px 8px 13px
  font-size: 13.5px
  font-weight: 500
  color: #fff

.sale-box__content
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.name-salon
  color: #529fba
  font-size: 16.5px
  font-weight: 500

//massage-salons
.massage-salons
  padding: 57px 0 62px
  .btn
    max-width: 370px
    margin: 32px auto 0

.massage-salons__wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.massage-salons-card
  height: 417px
  justify-content: flex-start
  .box-card__top
    width: 100%
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    margin: 0 0 20px
  .box-card__photo
    width: 155px
    height: 155px
    border-radius: 0
    margin: 0
  .box-card__info
    margin: 0
    width: calc(100% - 155px)
    padding: 0 0 0 20px
  .box-card__center
    width: 100%
    padding: 0
    margin: 0 0 20px
  .box-experience
    margin: 0
  .btn
    margin: 0 auto

.btn-burger
  display: none
  position: absolute
  left: 20px
  top: 15px
  flex-direction: column
  align-items: center
  width: 25px
  height: 18px
  justify-content: space-between
  z-index: 2
  span
    display: block
    width: 100%
    height: 2px
    background: #4e646d

//mobile-menu
.overlay
  background: #4e646d
  opacity: .7
  position: fixed
  z-index: 10
  width: 100%
  height: 100%
  left: 0
  top: 0
  display: none

.mobile-menu
  display: none
  position: fixed
  left: 0
  top: 0
  z-index: 11
  background: #fff
  height: 100%
  width: 300px
  overflow: hidden
  .menu
    margin: 50px 0 36px
    li
      width: 100%
      margin: 0 0 34px
      a
        font-size: 18px
      &:last-child
        margin: 0
  .btn-sale
    max-width: none
    margin: 0 0 40px
  .btn
    height: auto
    padding: 11px 0
    font-size: 18px


.btn-close
  width: 19px
  height: 19px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.mobile-menu__top
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 14px 20px
  border-bottom: 1px solid #e3ebef
  position: relative
  z-index: 1

.mobile-menu__content
  display: flex
  flex-direction: column
  align-items: flex-start
  width: calc(100% - 20px)
  padding: 26px 20px
  height: 100%
  overflow-y: auto
  position: relative
  z-index: 1
  &::-webkit-scrollbar
    width: 4px
    height: 4px
    border-radius: 4px
  &::-webkit-scrollbar-track
    background-color: #fff
  &::-webkit-scrollbar-track-piece
    background-color: #529fba
  &::-webkit-scrollbar-thumb
    background-color: #fff
  &::-webkit-scrollbar-corner
    background-color: #529fba
  &::-webkit-resizer
    background-color: #fff

.btn-services
  display: none

.mobile-menu__fixed
  position: fixed
  z-index: 7
  left: 0
  bottom: 0
  width: 100%
  box-shadow: 0px -10px 30px 0 rgba(116, 142, 155, 0.2)
  background: #fff
  display: none
  align-items: stretch
  justify-content: space-between
  padding: 12px 0 10px

.links-menu
  width: 33.3%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  color: #4e646d
  font-size: 12px
  .icon
    margin: 0 0 9px
    height: 23px
    display: flex
    align-items: center
    justify-content: center
  &:hover
    color: #a6c133

.mobile-menu__services
  background: #529fba
  &:before, &:after
    position: absolute
    content: ''
    background: url("../img/figure-circle.png") no-repeat center
      size: contain
  &:before
    width: 621px
    height: 621px
    right: 127px
    top: 338px
  &:after
    width: 1093px
    height: 1093px
    left: 212px
    bottom: -100px
  .mobile-menu__top
    border: none
  .btn-close
    margin: 0 0 0 auto
    
.list-services
  li
    margin: 0 0 15px
    &:last-child
      margin: 0
    a
      color: #fff
      font-size: 16px

@import "media"
// Всегда в конце
